@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full overflow-hidden;
}

/* Applied to body with `<body data-theme="kokoa-theme">` */
/* Created with: https://csshero.org/mesher/ */
[data-theme="kokoa-theme"] {
  /* prettier-ignore */
  background-image:
    /* secondary */
    radial-gradient(at 76% 0%, hsla(86, 52%, 46%, 0.36) 0px, transparent 50%),
    /* primary */
    radial-gradient(at 1% 0%, hsla(33, 97%, 53%, 0.26) 0px, transparent 50%),
    /* surface */
    radial-gradient(at 20% 100%, hsla(255, 15%, 48%, 0.47) 0px, transparent 50%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dark [data-theme="kokoa-theme"] {
  /* prettier-ignore */
  background-image:
    /* secondary */
    radial-gradient(at 76% 0%, hsla(86, 52%, 46%, 0.20) 0px, transparent 50%),
    /* primary */
    radial-gradient(at 1% 0%, hsla(33, 97%, 53%, 0.15) 0px, transparent 50%),
    /* surface */
    radial-gradient(at 20% 100%, hsla(255, 15%, 48%, 0.30) 0px, transparent 50%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
